<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.2.1.16.48" id="DataControls"
                    Package="propvalperformworktaskui">
  <AdapterDataControl id="PropValPerformWorkTaskUI_PropValPerformWorkTask"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="PropValPerformWorkTaskUI_PropValPerformWorkTask"
                      BeanClass="PropValPerformWorkTaskUI_PropValPerformWorkTask"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/D:/1262018_Sprint32/shared/AMPBPM/Proposition/AMPProposition/SOA/Schemas/PropValPerformWorkTaskWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../AMPProposition/SOA/HumanTasks/PropValPerformWorkTask.task" InitiationTask="false"
                      DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
