# oracle

./: pom.xml
Common/TAM/TAMApplication/: TAMApplication.jws  pom.xml
Common/TAM/TAMApplication/TAMDeployer/: TAMDeployer.jpr
Common/TAM/TAMApplication/TAMModel/: TAMModel.jpr
Common/TAM/TAMApplication/TAMView/: TAMView.jpr
DataCaptureWCCUIApp/: DataCaptureWCCUIApp.jws  pom.xml
DataCaptureWCCUIApp/DataCaptureWCCDeployer/: DataCaptureWCCDeployer.jpr  build.properties  build.xml
DataCaptureWCCUIApp/DataCaptureWCCUIModel/: DataCaptureWCCUIModel.jpr
DataCaptureWCCUIApp/DataCaptureWCCUIViewController/: DataCaptureWCCUIViewController.jpr
DataCaptureWCCUIApp/DataCaptureWCCUIViewController/adfmsrc/: DataCaptureWCCUIViewController_DataCaptureHT.xml  hwtaskflow_isdDEV.xml  hwtaskflow_isdTRN.xml  hwtaskflow_opcADEV.xml  hwtaskflow_opcATE1.xml  hwtaskflow_opcATE2.xml  hwtaskflow_prod.xml  hwtaskflow_stage.xml
DataCaptureWCCUIApp/DataCaptureWCCUIViewController/adfmsrc/DataCaptureWCCUIViewController_DataCaptureHT/: AMPWorkTask.xml  AMPWorkTask_AMPWorkTask_Operations.xml  DataCaptureBO.xml  DataCaptureBO_DataCaptureBO_Operations.xml  DataCaptureHTPayloadType.xml  DataCaptureHTPayloadType_payload_Operations.xml  EvidenceType.xml  EvidenceType_evidence_Operations.xml  NextAssignee.xml  NextAssignee_NextAssignee_Operations.xml  NotificationBOType.xml  NotificationBOType_NotificationBO_Operations.xml  Parameter.xml  ParameterList.xml  ParameterList_ParameterList_Operations.xml  Parameter_Parameter_Operations.xml  PreviousAssignee.xml  PreviousAssignee_PreviousAssignee_Operations.xml  PropertyIdentificationList.xml  PropertyIdentificationType.xml  (+68 more)
DataCaptureWCCUIApp/DataCaptureWCCUIViewController/public_html/: error.html  index.html  login.html  wccattrdata.jspx
PropertyInfo/PDCRProcess/PropertyDataChangeRequest/: ManagePropertyDataChangeRequest.task  NotifyAdminOfIssue.task  NotifyInternalUser.task  PropertyDataChangeRequest.jpr  PropertyDataChangeRequest.wsdl  PropertyDataChangeRequestDocumentation.xml  PropertyDataChangeRequest_cfgplan_DEV.xml  PropertyDataChangeRequest_cfgplan_TEST.xml  PropertyDataChangeRequest_cfgplan_isdDEV.xml  PropertyDataChangeRequest_cfgplan_isdTRN.xml  PropertyDataChangeRequest_cfgplan_opcADEV.xml  PropertyDataChangeRequest_cfgplan_opcATE1.xml  PropertyDataChangeRequest_cfgplan_prod.xml  PropertyDataChangeRequest_cfgplan_stage.xml  PropertyDataChangeRequest_cfgplan_train.xml  PropertyDataChangeRequest_cfgplan_upe.xml  ReviewPropertyDataChangeRequest.task  SubmitPropertyDataChangeRequest.task  TitleToRole.dvm  composite.xml  measurementActions.xml  measurements.xml  organization.xml  pom.xml  projectInfo.xml  project_properties.wsdl
PropertyInfo/PDCRProcess/ReviewPDCRView/: ReviewPDCRView.jpr  pom.xml
Proposition/: Proposition.jws  pom.xml
Proposition/Model/: Model.jpr
Proposition/PropApproveValuationWorkTaskModel/: PropApproveValuationWorkTaskModel.jpr
Proposition/PropApproveValuationWorkTaskUI/: PropValApproveWorkTaskUI.jpr  taskform.properties
Proposition/PropApproveValuationWorkTaskUI/adfmsrc/: PropValApproveWorkTaskUI_PropValApproveWorkTask.xml  hwtaskflow.xml  hwtaskflow_isdDEV.xml  hwtaskflow_isdTRN.xml  hwtaskflow_opcADEV.xml  hwtaskflow_opcATE1.xml  hwtaskflow_opcATE2.xml  hwtaskflow_prod.xml  hwtaskflow_stage.xml
Proposition/PropApproveValuationWorkTaskUI/public_html/: PropValApproveWorkTask_TaskDetails.jspx  PropValApproveWorkTask_TaskNotification.jspx  index.html  testApprove.jspx
Proposition/PropApproveValuationWorkTaskUIDeployer/: PropApproveValuationWorkTaskUIDeployer.jpr  build.properties  build.xml  pom.xml
Proposition/PropClaimApproveWorkTaskUI/: PropClaimApproveWorkTaskUI.jpr  taskform.properties
Proposition/PropClaimApproveWorkTaskUI/adfmsrc/: PropClaimApproveWorkTaskUI_PropClaimApproveWorkTask.xml  hwtaskflow.xml  hwtaskflow_isdDEV.xml  hwtaskflow_isdTRN.xml  hwtaskflow_opcADEV.xml  hwtaskflow_opcATE1.xml  hwtaskflow_opcATE2.xml  hwtaskflow_prod.xml  hwtaskflow_stage.xml
Proposition/PropClaimApproveWorkTaskUI/public_html/: PropClaimApproveWorkTask_TaskDetails.jspx  PropClaimApproveWorkTask_TaskNotification.jspx  index.html
Proposition/PropClaimApproveWorkTaskUIDeployer/: PropClaimApproveWorkTaskUIDeployer.jpr  build.properties  build.xml  pom.xml
Proposition/PropClaimPerformWorkTaskUI/: PropClaimPerformWorkTaskUI.jpr  taskform.properties
Proposition/PropClaimPerformWorkTaskUI/adfmsrc/: hwtaskflow.xml  hwtaskflow_isdDEV.xml  hwtaskflow_isdTRN.xml  hwtaskflow_opcADEV.xml  hwtaskflow_opcATE1.xml  hwtaskflow_opcATE2.xml  hwtaskflow_prod.xml  hwtaskflow_stage.xml
Proposition/PropClaimPerformWorkTaskUI/public_html/: PropClaimPerformWorkTask_TaskDetails.jspx  PropClaimPerformWorkTask_TaskNotification.jspx  ReviewSubmit.jspx  Unassign_PropsClaimPerformTask.jspx  conclusion.jsff  index.html  mainui.jspx  qualConcl.jspx  suppInfo.jspx  test.jspx  testPage.jspx  testQualConcl.jsff
Proposition/PropClaimPerformWorkTaskUIDeployer/: PropClaimPerformWorkTaskUIDeployer.jpr  build.properties  build.xml  pom.xml
Proposition/PropCommonWorkTaskUI/: PropCommonWorkTaskUI.jpr
Proposition/PropCommonWorkTaskUI/adfmsrc/: PropCommonWorkTaskUI_PropClaimPerformWorkTask.xml  hwtaskflow.xml  hwtaskflow_stage.xml
Proposition/PropCommonWorkTaskUI/public_html/: PropClaimPerformWorkTask_TaskDetails.jspx  index.html
Proposition/PropValPerformWorkTaskUI/: PropValPerformWorkTaskUI.jpr  taskform.properties
Proposition/PropValPerformWorkTaskUI/adfmsrc/: PropValPerformWorkTaskUI_PropValPerformWorkTask.xml  hwtaskflow.xml  hwtaskflow_isdDEV.xml  hwtaskflow_isdTRN.xml  hwtaskflow_opcADEV.xml  hwtaskflow_opcATE1.xml  hwtaskflow_opcATE2.xml  hwtaskflow_prod.xml  hwtaskflow_stage.xml
Proposition/PropValPerformWorkTaskUI/public_html/: PropValPerformWorkTask_TaskDetails.jspx  PropValPerformWorkTask_TaskNotification.jspx  index.html  valuation.jspx  withdrawn.jspx
Proposition/PropValPerformWorkTaskUIDeployer/: PropValPerformWorkTaskUIDeployer.jpr  build.properties  build.xml  pom.xml
Proposition/ViewController/: ViewController.jpr
(+1665 files in other folders)
