<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">retrieveRealPropertyInfo</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>retrieveRealPropertyInfo&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">191.94824</property>
      <property
         name="x">194.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">submitPDCR</property>
      <property
         name="page">/gov/laca/amp/pdcr/submit/view/jsff/submitPDCR.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>submitPDCR&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">191.39648</property>
      <property
         name="x">427.67285</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R50,235.0,191.59766,386.67285,191.0459,L50</property>
   </ControlFlowCase>
</SDM>
