<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">populateAttributeModel</property>
      <property
         name="x">67.70801</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>populateAttributeModel&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">209.89062</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">wccDocDtl</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">326.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>wccDocDtl&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">190.09766</property>
      <property
         name="page">/gov/laca/amp/datacapturewccuiapp/view/fragement/wccDocDtl.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">continue</property>
      <property
         name="sdm:polyPoints">R50,108.70801,209.54004,285.5,189.74707,L50</property>
   </ControlFlowCase>
   <ParentAction
      id="ParentAction5">
      <property
         name="activityId">parentAction1</property>
      <property
         name="x">391.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>parentAction1&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="y">297.29883</property>
      <property
         name="exceptionHandler">false</property>
   </ParentAction>
   <View
      id="View7">
      <property
         name="activityId">wccErr</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">210.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>wccErr&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">406.79883</property>
      <property
         name="page">/gov/laca/amp/datacapturewccuiapp/view/fragement/wccErr.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall2"
      to="View7">
      <property
         name="fromOutcome">error</property>
      <property
         name="sdm:polyPoints">B50,67.70801,263.54004,210.5,352.44824,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="x">473.0</property>
      <property
         name="y">119.29883</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule9"
      to="ParentAction5">
      <property
         name="tosrcid">__12</property>
      <property
         name="fromOutcome">close</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">B50,473.0,161.94824,391.0,242.94824,T50</property>
   </ControlFlowCase>
   <ParentAction
      id="ParentAction10">
      <property
         name="activityId">parentAction2</property>
      <property
         name="x">775.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>parentAction2&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="y">320.29883</property>
      <property
         name="exceptionHandler">false</property>
   </ParentAction>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="ParentAction10">
      <property
         name="fromOutcome">onSubmit</property>
      <property
         name="sdm:polyPoints">R50,367.5,189.74707,734.0,319.94824,L50</property>
   </ControlFlowCase>
</SDM>
