# Set root logger level to TRACE and add console and file appenders
log4j.rootLogger=TRACE, console, file

# ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} || %p || %X{userid} || %X{wacid} || %X{baid} || %t || %X{sessionid} || %X{reqid} || %X{appName} || %c || %X{method} || %m %n

# FileAppender - Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\log4j-logs\\log4j.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} || %p || %X{userid} || %X{wacid} || %X{baid} || %t || %X{sessionid} || %X{reqid} || %X{appName} || %c || %X{method} || %m %n
