<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
           xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:trh="http://myfaces.apache.org/trinidad/html"
            xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
            xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
        <af:document id="d1" title="Claim Approve"  
                     clientComponent="true" onunload="performUnloadEvent"> 
                  <af:messages id="m1"/>
            <af:resource type="javascript" source="/jsLibs/taskDetails.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>   
            <af:resource type="javascript" source="/resources/js/ampbpmutil.js"/>
            <af:serverListener type="handleOnUnload" method="#{PropClaimApproveBean.onUnload}"/> 
                   
            <af:form id="f1" usesUpload="true">
            
             <af:panelGroupLayout id="pgl2" layout="scroll" inlineStyle="padding-left:20px;padding-right:30px">
                 <f:facet name="separator">
                        <af:spacer height="40" id="s8"/>
                    </f:facet>
                     <af:panelGroupLayout id="pgl30" layout="horizontal" styleClass="padding-top-10 padding-bottom-10"
                                             halign="left">
                            <f:facet name="separator">
                                <af:spacer width="25px" id="s2"/>
                            </f:facet>
                             <af:panelGroupLayout id="pgl3" layout="horizontal">
                                <af:outputFormatted value="Props Framework(Props Approver)&#160;-&#160;" id="plam1"
                                                    inlineStyle="font-weight:bold; font-size:x-large;"/>
                                <af:outputFormatted value=" AIN:&#160;" id="plam2"
                                                    inlineStyle="font-weight:lighter; font-size:large;"/>
                            <!--<af:outputFormatted value="#{bindings.AIN.inputValue}" id="of5"
                            inlineStyle="font-weight:bold;font-size:large;"/>-->
                            <af:panelGroupLayout id="pgainl2" layout="horizontal" rendered="#{fn:length(bindings.AIN.inputValue)>9}">
                            <af:outputFormatted value="#{fn:substring(bindings.AIN.inputValue,0,4)}" id="ofain5"
                                                inlineStyle="font-weight:bold;font-size:large;"/>
                            <af:outputFormatted value="-#{fn:substring(bindings.AIN.inputValue,4,7)}" id="ofain7"
                                                inlineStyle="font-weight:bold;font-size:large;"/>
                            <af:outputFormatted value="-#{fn:substring(bindings.AIN.inputValue,7,10)}" id="ofain8"
                                                inlineStyle="font-weight:bold;font-size:large;"/>
                        </af:panelGroupLayout> 
                            <!--<af:outputFormatted value="#{bindings.AIN.inputValue}" id="ot3"
                                                    inlineStyle="font-weight:bold;font-size:large;"/>-->
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl5" layout="horizontal">
                                <af:outputFormatted value="Claim Type:&#160;" id="of1"
                                                    inlineStyle="font-weight:lighter; font-size:large;"/>
                            <!--<af:outputFormatted value="#{bindings.claimType.inputValue}" id="of2"
                            inlineStyle="font-weight:bold; font-size:large;"/>-->
                            <af:outputFormatted value="#{bindings.claimType.inputValue}" id="of2"
                            inlineStyle="font-weight:bold; font-size:large;"/>
                            <!--<af:outputFormatted value="#{bindings.claimType.inputValue}" id="of2"
                                                    inlineStyle="font-weight:bold; font-size:large;"/>-->
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl4" layout="horizontal">
                                <af:outputFormatted value="Claim Received Date:&#160;" id="of3"
                                                    inlineStyle="font-weight:lighter; font-size:large;"/>
                                                     
                                                     
                                <!--<af:outputFormatted value="#{bindings.claimReceivedDate.inputValue}" id="of4"
                                                    inlineStyle="font-weight:bold; font-size:large;"/>-->
                            <!--<af:outputFormatted value="#{bindings.claimReceivedDate.inputValue}" id="of4"
                            inlineStyle="font-weight:bold; font-size:large;">
                                <af:convertDateTime pattern="#{bindings.claimReceivedDate.format}"/>
                            </af:outputFormatted>-->
                            <af:outputFormatted value="#{bindings.claimReceivedDate.inputValue}" id="of4"
                            inlineStyle="font-weight:bold; font-size:large;">
                                <af:convertDateTime pattern="MM/dd/yyyy"/>
                            </af:outputFormatted>
                        </af:panelGroupLayout>
                            </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl1" layout="horizontal" styleClass="amp-border-top amp-border AFStretchWidth">
                    <af:panelGroupLayout id="pgl2_train" halign="center" layout="horizontal">
                        <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t1"
                        styleClass="AMPTrain"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <!--<af:region value="#{bindings.amppropositiondtlsbtf1.regionModel}" id="r1"/>-->
                    <af:region value="#{bindings.amppropositiondtlsbtf1.regionModel}" id="r1"/>
                    
                     <af:showDetailHeader size="2" text="Comments"
                                     disclosed="#{actionAvailable.discloseComments}" contentStyle="padding: 5px;"
                                     partialTriggers="commentSubmit" id="sdh1">
                    <af:panelGroupLayout layout="vertical" inlineStyle="padding:10px;" id="dc_pgl1">
                        <af:inputText id="cmtBox_2" rows="2" columns="80" wrap="off" partialTriggers="commentSubmit"
                                      value="#{commentBean.value}" visible="#{actionAvailable.isCommentUpdatable}"
                                      maximumLength="2000" label="" inlineStyle="text-align:left;"/>
                        <af:spacer height="5" rendered="#{actionAvailable.isCommentUpdatable}" id="s9"/>
                        <af:toolbar rendered="#{actionAvailable.isCommentUpdatable}" id="t4">
                            <!--<af:commandButton id="commentSubmit" text="Post Comments" partialSubmit="true"
                                              actionListener="#{bindings.CreateInsert2.execute}"
                                              action="#{commentBean.addComment}"/>-->
                                <af:commandButton id="commentSubmit" text="Post Comments" partialSubmit="true"
                                            
                                              action="#{PropClaimApproveBean.postComment}"/>
                       
                       <af:panelGroupLayout id="pgl0" layout="horizontal">
                    <!--<af:forEach var="childNode2" items="#{actionAvailable.redirectActions}">
                        <af:commandButton textAndAccessKey="#{resources[childNode2]}" text="#{resources[childNode2]}"
                                          actionListener="#{invokeActionBean.setAction}"
                                          action="#{invokeActionBean.action}" partialSubmit="true" id="cmbbb1">
                            <f:attribute name="ACTION_MENU_ITEM" value="#{childNode2}"/>
                        </af:commandButton>
                    </af:forEach>-->
                </af:panelGroupLayout>
                       
                        </af:toolbar>
                        <af:spacer height="10" id="dc_s7" rendered="#{actionAvailable.isCommentUpdatable}"/>
                        <af:outputText value="#{resources.NO_ROWS_YET}"
                                       rendered="#{(actionAvailable.isCommentUpdatable) and (empty bindings.userComment)}"
                                       id="ot19"/>
                        <af:forEach items="#{bindings.userComment.children}" var="row">
                            <af:panelGroupLayout id="pgl11" layout="horizontal" valign="top">
                                <af:image source="/images/simple_16x16.png" id="i19"/>
                                <af:spacer width="10" height="10" id="s27"/>
                                <af:panelGroupLayout id="pgl19" layout="vertical">
                                    <af:panelGroupLayout id="pgl69" layout="horizontal">
                                        <af:switcher facetName="#{row.updatedBy.displayName != null}" id="s17">
                                            <f:facet name="true">
                                                <af:group id="g12">
                                                    <af:outputText value="#{row.updatedBy.displayName}" id="ot59"
                                                                   inlineStyle="font-weight:bold;"/>
                                                    <af:spacer width="10" height="10" id="s129"/>
                                                    <af:outputText value="#{row.updatedDate}" id="ot119"
                                                                   inlineStyle="font-size:x-small; color:Gray;">
                                                        <f:converter converterId="dateTimeConvertor"/>
                                                    </af:outputText>
                                                </af:group>
                                            </f:facet>
                                            <f:facet name="false">
                                                <af:group id="g11">
                                                    <af:outputText value="#{pageFlowScope.ADFHumanTaskBean.workflowContext.user}"
                                                                   inlineStyle="font-weight:bold;" id="ot20"/>
                                                    <af:spacer width="10" height="10" id="s32"/>
                                                    <af:outputText value="#{resources.TODAY}" id="ot21"/>
                                                </af:group>
                                            </f:facet>
                                        </af:switcher>
                                    </af:panelGroupLayout>
                                    <af:spacer width="10" height="5" id="s59"/>
                                    <af:outputText value="#{row.comment}" id="ot419"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </af:forEach>
                    </af:panelGroupLayout>
                </af:showDetailHeader>
                
                
                 <af:panelStretchLayout id="psl1" topHeight="0px" endWidth="350px"
                                           styleClass="AFStrechtWidth amp-border-top amp-border-bottom padding-bottom-5 padding-top-5"
                                           bottomHeight="0px" startWidth="100px">
                        <f:facet name="start">
                            <af:panelGroupLayout id="pgCIl31" layout="horizontal" halign="start"
                                                 styleClass="padding-top-5">
                               
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="end">
                            <af:panelGroupLayout id="pglbtn0" layout="horizontal">
                            <af:button actionListener="#{invokeActionBean.setOperation}" text="Approve Claim"
                                       disabled="#{!bindings.ApproveClaim.enabled}"
                                       action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                       visible="#{bindings.WorkTaskName.inputValue eq 'Approve Claim'}" id="b1">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.ApproveClaim"/>
                                <af:setPropertyListener from="SUBMIT" to="#{pageFlowScope.lstbpmaction}" type="action"/>
                            </af:button>
                            <af:button actionListener="#{invokeActionBean.setOperation}" text="Redo Claim"
                                       disabled="#{!bindings.RedoClaim.enabled}"
                                       action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                       visible="#{bindings.WorkTaskName.inputValue eq 'Approve Claim'}" id="b2">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.RedoClaim"/>
                                <af:setPropertyListener from="SUBMIT" to="#{pageFlowScope.lstbpmaction}" type="action"/>
                            </af:button>
                            <af:button actionListener="#{invokeActionBean.setOperation}" text="Approve Correspondence"
                                       disabled="#{!bindings.ApproveCorrespondence.enabled}"
                                       action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                       visible="#{bindings.WorkTaskName.inputValue == 'Approve Correspondence'}"
                                       id="b3">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.ApproveCorrespondence"/>
                                <af:setPropertyListener from="SUBMIT" to="#{pageFlowScope.lstbpmaction}" type="action"/>
                            </af:button>
                            <af:button actionListener="#{invokeActionBean.setOperation}" text="Redo Correspondence"
                                       disabled="#{!bindings.RedoCorrespondence.enabled}"
                                       action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                       visible="#{bindings.WorkTaskName.inputValue == 'Approve Correspondence'}"
                                       id="b4">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.RedoCorrespondence"/>
                                <af:setPropertyListener from="SUBMIT" to="#{pageFlowScope.lstbpmaction}" type="action"/>
                            </af:button>
                                <f:facet name="separator">
                                    <af:spacer width="10px" height="10" id="s1"/>
                                </f:facet>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelStretchLayout>
                    
                </af:panelGroupLayout>
               
                   
                <af:popup id="reassignPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog id="reAsDg" dialogListener="#{invokeActionBean.reassignAction}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           title="#{resources.REASSIGNPAGE}">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="reAsIdB" mode="REASSIGN" showActionButtons="false"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"/>
                                </af:dialog>
                            </af:popup>  
            
            
            
            
            
            
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
