<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">byeRouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>byeRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">277.79883</property>
      <property
         name="x">67.5</property>
   </Router>
   <View
      id="View3">
      <property
         name="activityId">HistoricalEventDetails</property>
      <property
         name="page">/gov/laca/amp/bvm/view/bye-details-btf/HistoricalEventDetails.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HistoricalEventDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">380.6953</property>
      <property
         name="x">303.35352</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">CurrentEventDetails</property>
      <property
         name="page">/gov/laca/amp/bvm/view/bye-details-btf/CurrentEventDetails.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CurrentEventDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">114.69531</property>
      <property
         name="x">297.68945</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">Return</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Return&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">236.03418</property>
      <property
         name="x">607.5</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">R50,338.68945,114.34473,566.5,232.1836,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router2"
      to="View3">
      <property
         name="fromOutcome">historical</property>
      <property
         name="sdm:polyPoints">R50,108.5,277.44824,262.35352,380.34473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">R50,344.35352,380.34473,566.5,239.1836,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router2"
      to="View4">
      <property
         name="fromOutcome">current</property>
      <property
         name="sdm:polyPoints">T50,67.5,223.44824,256.68945,114.34473,L50</property>
   </ControlFlowCase>
</SDM>
