<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">HistoricalEventDetails</property>
      <property
         name="page">/gov/laca/amp/bvm/view/bye-details-btf/HistoricalEventDetails.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HistoricalEventDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.1377</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">305.5</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">Return</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Return&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">228.5459</property>
      <property
         name="x">518.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">R50,346.5,224.78711,475.6327,224.69531,L46</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">CurrentEventDetails</property>
      <property
         name="page">/gov/laca/amp/bvm/view/bye-details-btf/CurrentEventDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CurrentEventDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">339.79297</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">319.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View6"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">R50,360.0,339.44238,477.0,231.69531,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">customRouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>customRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">281.67773</property>
      <property
         name="x">104.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall11"
      to="View2">
      <property
         name="fromOutcome">historical</property>
      <property
         name="sdm:polyPoints">R46,145.0,277.82715,264.5,224.78711,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall11"
      to="View6">
      <property
         name="fromOutcome">current</property>
      <property
         name="sdm:polyPoints">R54,145.0,284.82715,278.0,339.44238,L50</property>
   </ControlFlowCase>
</SDM>
