oracle.jdeveloper.home=${env.LACA_JDEV_INST_ROOT}/jdeveloper
oracle.jdeveloper.workspace.wcp.dir=${env.LACA_JDEV_WS_ROOT}/AMPWCP
oracle.jdeveloper.workspace.bpm.dir=${env.LACA_JDEV_WS_ROOT}/AMPBPMUI
oracle.jdeveloper.workspace.soa.dir=${env.LACA_JDEV_WS_ROOT}/AMPSOA
oracle.jdeveloper.workspace.dir=${env.LACA_JDEV_WS_ROOT}
oracle.jdeveloper.wls.home=${env.LACA_JDEV_INST_ROOT}/wlserver
oracle.jdeveloper.wldeploy.library=${env.LACA_JDEV_INST_ROOT}/wlserver/server/lib/weblogic.jar
oracle.jdeveloper.amp.lib.dir=${env.LACA_JDEV_WS_ROOT}/AMPWCP/AmpBuild/ADFSharedLibs
oracle.jdeveloper.ant.library=${oracle.jdeveloper.home}/jdev/lib/ant-jdeveloper.jar
#oracle.jdeveloper.deploy.dir=${env.LACA_JDEV_WS_ROOT}/AMPBPM


oracle.commons=${env.LACA_JDEV_INST_ROOT}/oracle_common/
install.dir=${env.LACA_JDEV_INST_ROOT}

user=${env.LACA_WS_USER_SOA}
password=${env.LACA_WS_PASSWORD_SOA}
target=${env.LACA_SOA_CLUSTER}
adminURL=${env.LACA_ADMIN_URL}
remote=true
upload=true
appversion=${env.ASSESSOR_PORTAL_VERSION}

oracle.jdeveloper.workspace.path=${oracle.jdeveloper.workspace.bpm.dir}/Proposition
oracle.jdeveloper.workspace.path.file=${oracle.jdeveloper.workspace.path}/Proposition.jws
oracle.jdeveloper.workspace.view.path=${oracle.jdeveloper.workspace.path}/PropValPerformWorkTaskUI
oracle.jdeveloper.workspace.deployer.path=${oracle.jdeveloper.workspace.path}/PropValPerformWorkTaskUIDeployer
oracle.jdeveloper.deploy.profile.PropValPerformWorkTaskUIname=PropValPerformWorkTaskUI
oracle.jdeveloper.deploy.dir=${oracle.jdeveloper.workspace.bpm.dir}/Proposition/deploy
oracle.jdeveloper.deploy.outputfile=${oracle.jdeveloper.deploy.dir}/PropValPerformWorkTaskUI
oracle.jdeveloper.datacapture.PropValPerformWorkTaskUIear.name=PropValPerformWorkTaskUI
oracle.jdeveloper.datacapture.PropValPerformWorkTaskUIear.src=${oracle.jdeveloper.deploy.dir}/PropValPerformWorkTaskUI.ear

# Shared Lib AmpEnterprise: 

oracle.jdeveloper.ampent.workspace.path=${oracle.jdeveloper.workspace.dir}/AMPWCP/AmpEnterprise/AmpEnterprise.jws
oracle.jdeveloper.ampent.project=EnterpriseUtils
oracle.jdeveloper.ampent.profile=AmpEnterpriseUtils

# Shared Lib AmpCommon: 
oracle.jdeveloper.ampcommon.workspace.path=${oracle.jdeveloper.workspace.dir}/AMPWCP/AmpCommon/AmpCommon.jws
oracle.jdeveloper.ampcommon.project=CommonDeployer
oracle.jdeveloper.ampcommon.profile=CommonWar
oracle.jdeveloper.ampcommon.war.name=AmpCommon

# Shared Lib AmpSharedLibs: 
oracle.jdeveloper.ampsharedlibs.workspace.path=${oracle.jdeveloper.workspace.dir}/AMPWCP/AmpSharedLibs/AmpSharedLibs.jws
oracle.jdeveloper.ampsharedlibs.project=PortalSharedLibrary
oracle.jdeveloper.ampsharedlibs.profile=extend.spaces.webapp
oracle.jdeveloper.ampsharedlibs.war.name=extend.spaces.webapp


# Shared Lib AmpProxyStubs: 
oracle.jdeveloper.ampproxy.workspace.path=${oracle.jdeveloper.workspace.dir}/AMPWCP/AmpProxyStubs/AmpProxyStubs.jws
oracle.jdeveloper.ampproxy.project=ProxyStubsDeployer
oracle.jdeveloper.ampproxy.profile=AmpProxyStubs
oracle.jdeveloper.ampproxy.war.name=AmpProxyStubs

# Shared Lib AmpProps:
oracle.jdeveloper.ampprops.workspace.path=${oracle.jdeveloper.workspace.dir}/AMPWCP/AmpProps/AmpProps.jws
oracle.jdeveloper.ampprops.project=AmpPropsDeployer
oracle.jdeveloper.ampprops.profile=AmpProps