oracle.jdeveloper.home=${env.LACA_JDEV_INST_ROOT}/jdeveloper
oracle.jdeveloper.workspace.wcp.dir=${env.LACA_JDEV_WS_ROOT}/AMPWCP
oracle.jdeveloper.workspace.bpm.dir=${env.LACA_JDEV_WS_ROOT}/AMPBPMUI
oracle.jdeveloper.workspace.soa.dir=${env.LACA_JDEV_WS_ROOT}/AMPSOA
oracle.jdeveloper.workspace.dir=${env.LACA_JDEV_WS_ROOT}
oracle.jdeveloper.wls.home=${env.LACA_JDEV_INST_ROOT}/wlserver
oracle.jdeveloper.wldeploy.library=${env.LACA_JDEV_INST_ROOT}/wlserver/server/lib/weblogic.jar
oracle.jdeveloper.amp.lib.dir=${env.LACA_JDEV_WS_ROOT}/AMPWCP/AmpBuild/ADFSharedLibs
oracle.jdeveloper.ant.library=${oracle.jdeveloper.home}/jdev/lib/ant-jdeveloper.jar
#oracle.jdeveloper.deploy.dir=${env.LACA_JDEV_WS_ROOT}/AMPBPM


oracle.commons=${env.LACA_JDEV_INST_ROOT}/oracle_common/
install.dir=${env.LACA_JDEV_INST_ROOT}

user=${env.LACA_WS_USER_SOA}
password=${env.LACA_WS_PASSWORD_SOA}
target=${env.LACA_SOA_CLUSTER}
adminURL=${env.LACA_ADMIN_URL}
remote=true
upload=true
appversion=${env.ASSESSOR_PORTAL_VERSION}

oracle.jdeveloper.workspace.path=${oracle.jdeveloper.workspace.bpm.dir}/DataCaptureWCCUIApp
oracle.jdeveloper.workspace.path.file=${oracle.jdeveloper.workspace.path}/DataCaptureWCCUIApp.jws
oracle.jdeveloper.workspace.view.path=${oracle.jdeveloper.workspace.path}/DataCaptureWCCUIViewController
oracle.jdeveloper.workspace.deployer.path=${oracle.jdeveloper.workspace.path}/DataCaptureWCCDeployer
oracle.jdeveloper.deploy.profile.name=*
oracle.jdeveloper.deploy.dir=${oracle.jdeveloper.workspace.bpm.dir}/DataCaptureWCCUIApp/deploy
oracle.jdeveloper.deploy.outputfile=${oracle.jdeveloper.deploy.dir}/DataCaptureWCCUIApp
oracle.jdeveloper.datacapture.ear.name=DataCaptureWCCUIApp
oracle.jdeveloper.datacapture.ear.src=${oracle.jdeveloper.deploy.dir}/DataCaptureWCCUIApp.ear