<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Polyline</property>
      <property
         name="y">266.5</property>
      <property
         name="x">105.018555</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">IntializeViewUserActivity</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IntializeViewUserActivity&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">105.018555</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">ViewUserActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewUserActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">294.7119</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">intialize</property>
      <property
         name="sdm:polyPoints">R50,L50</property>
   </ControlFlowCase>
</SDM>
