<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [3/28/16 2:17 PM]. -->
<dvm name="TitleToRole" xmlns="http://xmlns.oracle.com/dvm">
  <description>DVM is to map Title and Roles.</description>
  <columns>
    <column name="Title"/>
    <column name="Role"/>
  </columns>
  <rows>
    <row>
      <cell>APPRAISER</cell>
      <cell>APPRAISER</cell>
    </row>
    <row>
      <cell>APPRAISER SPECIALIST I</cell>
      <cell>APPRAISER</cell>
    </row>
    <row>
      <cell>APPRAISER ASSISTANT</cell>
      <cell>APPRAISER</cell>
    </row>
    <row>
      <cell>APPRAISER TRAINEE</cell>
      <cell>APPRAISER</cell>
    </row>
    <row>
      <cell>SUPERVISING APPRAISER</cell>
      <cell>SUPERVISOR</cell>
    </row>
    <row>
      <cell>PRINCIPAL APPRAISER</cell>
      <cell>PRINCIPAL APPRAISER</cell>
    </row>
    <row>
      <cell>CHIEF APPRAISER</cell>
      <cell>CHIEF APPRAISER</cell>
    </row>
    <row>
      <cell>APPRAISER SPECIALIST 1</cell>
      <cell>APPRAISER</cell>
    </row>
    <row>
      <cell>APPRAISER SPECIALIST 2</cell>
      <cell>APPRAISER</cell>
    </row>
    <row>
      <cell>ACTING SUPERVISOR</cell>
      <cell>SUPERVISOR</cell>
    </row>
    <row>
      <cell>CHIEF APPRAISER II</cell>
      <cell>CHIEF APPRAISER</cell>
    </row>
    <row>
      <cell>CHIEF APPRAISER 2</cell>
      <cell>value</cell>
    </row>
  </rows>
</dvm>
