<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">TamAssignment</property>
      <property
         name="page">/TamAssignment.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TamAssignment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">157.76855</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">480.34766</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">executeInitializations</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeInitializations&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">227.14941</property>
      <property
         name="x">179.36523</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View3">
      <property
         name="fromOutcome">executeInitializations</property>
      <property
         name="sdm:polyPoints">R50,220.36523,226.79883,439.34766,157.41797,L50</property>
   </ControlFlowCase>
</SDM>
