<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="11.1.1.66.73" id="DataControls"
                    Package="managepdcrview">
  <AdapterDataControl id="ManagePDCRView_ManagePropertyDataChangeRequest"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition"
                      SupportsTransactions="true" SupportsSortCollection="false"
                      SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="ManagePDCRView_ManagePropertyDataChangeRequest"
                      BeanClass="ManagePDCRView_ManagePropertyDataChangeRequest"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/D:/oracle/mywork/SHAREDTeamR4.1/AMPBPM/PropertyInfo/PDCRProcess/PDCRCommonModel/../PropertyDataChangeRequest/xsd/ManagePropertyDataChangeRequestWorkflowTask.xsd"
                      RootElement="task"
                      rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../PropertyDataChangeRequest/ManagePropertyDataChangeRequest.task"
                      InitiationTask="false"
                      DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
