<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>amp.shared</groupId>
    <artifactId>assessor-portal-shared-tam</artifactId>
    <version>${ASSESSOR_PORTAL_VERSION}</version>
    <name>assessor-portal-shared</name>

    <distributionManagement>
        <snapshotRepository>
            <id>amp</id>
            <url>http://ampbldsn01.isd.lacounty.gov:8081/repository/amp/</url>
        </snapshotRepository>
     </distributionManagement>
    
    <repositories>
    <repository>
        <id>amp</id>
        <name>AMP Repository</name>
        <url>http://ampbldsn01.isd.lacounty.gov:8081/repository/amp/</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
    </repositories>
    <pluginRepositories>
    	<pluginRepository>
    		<id>amp</id>
    		<url>http://ampbldsn01.isd.lacounty.gov:8081/repository/amp/</url>
    	</pluginRepository>
    </pluginRepositories>
    
   <build>
      <plugins>
        <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <execution>
                    <id>auto-clean</id>
                    <phase>initialize</phase>
                    <goals>
                       <goal>clean</goal>
                    </goals>
                </execution>
            </executions>
         </plugin>
		  <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>properties-maven-plugin</artifactId>
			<version>1.0.0</version>
			<executions>
			  <execution>
				<phase>initialize</phase>
				<goals>
				  <goal>read-project-properties</goal>
				</goals>
				<configuration>
				  <files>
					<file>../../../../AMPWCP/AmpBuild/BuildScripts/build.properties</file>
				  </files>
				</configuration>
			  </execution>
			</executions>
		  </plugin>
		  <plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.8</version>
			<executions>
			  <execution>
			    <id>wcp_build_tam</id>

				<phase>compile</phase>
				<configuration>
                    <target>
                        <ant antfile="../../../../AMPWCP/AmpBuild/BuildScripts/build.xml" target="10.14_build_TAMLibs"/>
                    </target>
				</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>	       	
            </executions>
		   </plugin>

           <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
                <execution>
                    <id>copy-resources</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.outputDirectory}</outputDirectory>
						<resources>
						  <resource>
							<directory>.</directory>
							<includes>
							  <include>**/*.zip</include>
							  <include>**/*.war</include>
							  <include>**/*.jar</include>
							  <include>**/*.par</include>
							  <include>**/*.mar</include>
							  <include>**/*.ear</include>
							  <include>**/*.py</include>
							  <include>**/AssessorPortal.par</include>
							  <include>**/build.properties</include>
							  <include>**/build.xml</include>
							  <include>**/deployComposite.xml</include>
							  <include>**/deployMDS.xml</include>
							  <include>**/*cfgplan*</include>
							</includes>
						  </resource>
						</resources>                             
                    </configuration>            
                </execution>
            </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <excludes>
              	<exclude>**/AMPWCP/*</exclude>
        	    <exclude>**/AMPBPM/*</exclude>
        	    <exclude>**/AMPSOA/*</exclude>
        	    <exclude>**/AMPMOB/*</exclude>
            </excludes>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
