<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">amp-address-change-request</property>
      <property
         name="pageFragment">true</property>
      <property
         name="start">false</property>
      <property
         name="x">519.709</property>
      <property
         name="y">248.09766</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>amp-address-change-request&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/am/amp-address-change-request-btf/amp-address-change-request.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="thumbnailExpanded">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FindAIN&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">FindAIN</property>
      <property
         name="x">774.5</property>
      <property
         name="y">251.39648</property>
      <property
         name="documentReference">/WEB-INF/btf/FindAIN.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">FindAIN</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View3"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">findAIN</property>
      <property
         name="sdm:polyPoints">R50,560.709,247.74707,733.5,251.0459,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">initilize</property>
      <property
         name="x">300.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initilize&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">248.49414</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View3">
      <property
         name="fromOutcome">refreshIterator</property>
      <property
         name="sdm:polyPoints">R50,341.0,248.14355,478.70898,247.74707,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">amp-address-change-confirmation</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">378.37695</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>amp-address-change-confirmation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">511.99414</property>
      <property
         name="page">/am/amp-address-change-request-btf/amp-address-change-confirmation.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="MethodCall10">
      <property
         name="fromOutcome">confirm</property>
      <property
         name="sdm:polyPoints">B50,519.709,301.74707,760.3535,480.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View7"
      to="MethodCall5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T50,378.37695,457.64355,300.0,302.14355,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">fetchAccessLink</property>
      <property
         name="x">801.3535</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchAccessLink&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">481.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="View7">
      <property
         name="fromOutcome">continue</property>
      <property
         name="sdm:polyPoints">L54,760.3535,484.29883,419.37695,511.64355,R50</property>
   </ControlFlowCase>
</SDM>
