<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ainpinval</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">369.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ainpinval&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">249.74121</property>
      <property
         name="page">/am/amp-address-change-request-external-btf/ainpinval.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
