<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">FindAINpage</property>
      <property
         name="x">509.77832</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FindAINpage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">243.79883</property>
      <property
         name="page">/am/amp-address-change-request-btf/FindAIN.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
