<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="pdcrviewBundle"
         value="#{adfBundle['gov.laca.amp.pdcr.common.view.PDCRCommonViewBundle']}"/>
  <af:panelGroupLayout id="subpart_common_header">
    <af:panelGroupLayout id="pgl15" layout="vertical">
      <af:panelGroupLayout id="pgl16">
        <af:panelGridLayout id="pgl17">
          <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
            <af:gridCell marginStart="5px" width="15%" id="gc12">
              <af:outputText value="#{pdcrviewBundle.POP_COMMON_AIN_LABEL}"
                             id="ot34" inlineStyle="font-weight:bold;"/>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="35%" id="gc9">
              <af:outputText value="#{bindings.ainDisplay.inputValue}"
                             id="ot35"/>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="15%" id="gc11"/>
            <af:gridCell marginStart="5px" width="35%" id="gc57"/>
          </af:gridRow>
          <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                      id="gr16">
            <af:gridCell marginStart="5px" width="15%" id="gc58">
              <af:outputText value="#{pdcrviewBundle.POP_COMMON_SITUS_ADDRESS_LABEL}"
                             id="ot36" inlineStyle="font-weight:bold;"/>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="35%" id="gc59">
              <af:outputText value="#{bindings.propertyAddress.inputValue}"
                             id="ot37" escape="false"
                             inlineStyle="white-space: pre-wrap;"/>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="15%" id="gc60"/>
            <af:gridCell marginStart="5px" width="35%" id="gc10"/>
          </af:gridRow>
        </af:panelGridLayout>
      </af:panelGroupLayout>
      <af:separator id="s5"/>
      <af:panelGroupLayout id="pgl13">
        <af:panelGridLayout id="pgl8">
          <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
            <af:gridCell marginStart="5px" width="15%" id="gc15">
              <af:outputText value="#{pdcrviewBundle.POP_COMMON_REGION_LABEL}"
                             id="ot38" inlineStyle="font-weight:bold;"/>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="35%" id="gc17">
              <af:outputText value="#{bindings.region.inputValue}" id="ot39"/>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="20%" id="gc18">
              <af:outputText value="#{pdcrviewBundle.POP_COMMON_PROPERTY_USE_TYPE_LABEL}"
                             id="ot40" inlineStyle="font-weight:bold;"/>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="30%" id="gc16">
              <af:outputText value="#{bindings.useType.inputValue}" id="ot41"/>
            </af:gridCell>
          </af:gridRow>
          <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
            <af:gridCell marginStart="5px" width="15%" id="gc13">
              <af:outputText value="#{pdcrviewBundle.POP_COMMON_CLUSTER_LABEL}"
                             id="ot11" inlineStyle="font-weight:bold;"/>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="35%" id="gc20">
              <af:outputText value="#{bindings.cluster.inputValue}" id="ot12"/>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="20%" id="gc14">
              <af:outputText value="#{pdcrviewBundle.POP_COMMON_PROPERTY_USE_CODE_LABEL}"
                             id="ot13" inlineStyle="font-weight:bold;"/>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="30%" id="gc19">
              <af:outputText value="#{bindings.useCode.inputValue}" id="ot14"/>
            </af:gridCell>
          </af:gridRow>
        </af:panelGridLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
