<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="pdcrviewBundle"
         value="#{adfBundle['gov.laca.amp.pdcr.common.view.PDCRCommonViewBundle']}"/>
  <af:panelGroupLayout id="ppgl3" layout="vertical">
    <af:spacer width="10" height="10" id="ps6"/>
    <!--<af:selectOneRadio value="#{pageFlowScope.assignmentLookupBean.currentType}"
                       id="radioId" label=" " layout="horizontal"
                       autoSubmit="true"
                       valueChangeListener="#{pageFlowScope.assignmentLookupBean.typeValueChange}">
      <f:selectItems value="#{pageFlowScope.assignmentLookupBean.type}"
                     id="psi4"/>
    </af:selectOneRadio>-->
    <!--<af:panelBorderLayout id="ppgl4" partialTriggers="radioId"
                          visible="#{pageFlowScope.assignmentLookupBean.currentType eq 'G'}">
      <af:selectOneChoice label="#{pdcrviewBundle.ASSIGN_SELECT_GROUP_LABEL}"
                          value="#{bindings.assignmentBox_GroupId.inputValue}"
                          id="groupId" partialTriggers="radioId" autoSubmit="true"
                          shortDesc="#{pdcrviewBundle.ASSIGN_SELECT_GROUP_TOOLTIP}">
        <f:selectItems value="#{pageFlowScope.assignmentLookupBean.groups}"
                       id="psi5"/>
      </af:selectOneChoice>
      <af:panelLabelAndMessage label="#{bindings.assignmentBox_GroupId.hints.label}"
                               id="plam2" partialTriggers="groupId"
                               rendered="false">
        <af:outputText value="#{bindings.assignmentBox_GroupId.inputValue}"
                       id="pot2"/>
      </af:panelLabelAndMessage>
    </af:panelBorderLayout>-->
    <af:panelGroupLayout id="ppgl2" layout="horizontal">
      <af:selectOneChoice label="#{pdcrviewBundle.ASSIGN_SELECT_DISTRICT_LABEL}"
                          value="#{pageFlowScope.assignmentLookupBean.currentDistrict}"
                          id="psoc2" autoSubmit="true"
                          unselectedLabel="#{pdcrviewBundle.UNSELECTED_SELECT_ONE_CHOICE}"
                          shortDesc="#{pdcrviewBundle.ASSIGN_SELECT_DISTRICT_TOOLTIP}">
        <f:selectItems value="#{pageFlowScope.assignmentLookupBean.userDistricts}"
                       id="psi2"/>
      </af:selectOneChoice>
      <af:spacer width="10" height="10" id="ps2"/>
      <af:selectOneChoice label="#{pdcrviewBundle.ASSIGN_SELECT_ROLE_LABEL}"
                          value="#{pageFlowScope.assignmentLookupBean.currentRole}"
                          id="psoc1" autoSubmit="true"
                          valueChangeListener="#{pageFlowScope.assignmentLookupBean.roleValueChange}"
                          unselectedLabel="#{pdcrviewBundle.UNSELECTED_SELECT_ONE_CHOICE}"
                          shortDesc="#{pdcrviewBundle.ASSIGN_SELECT_ROLE_TOOLTIP}">
        <f:selectItems value="#{pageFlowScope.assignmentLookupBean.roles}"
                       id="psi1"/>
      </af:selectOneChoice>
      <af:spacer width="10" height="10" id="ps3"/>
      <af:commandButton text="#{pdcrviewBundle.ASSIGN_SEARCH_USERS_BUTTON_LABEL}"
                        id="pcb3"
                        actionListener="#{pageFlowScope.assignmentLookupBean.searchUsers}"
                        partialSubmit="true"/>
      <af:spacer width="10" height="10" id="ps4"/>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="ps5"/>
    <af:panelGroupLayout id="pgl1" layout="horizontal">
      <af:selectOneChoice label="#{pdcrviewBundle.ASSIGN_SELECT_USER_LABEL}"
                          value="#{bindings.assignmentBox_UserId.inputValue}"
                          id="userId" autoSubmit="true" partialTriggers="pcb3"
                          unselectedLabel="#{pdcrviewBundle.UNSELECTED_SELECT_ONE_CHOICE}"
                          shortDesc="#{pdcrviewBundle.ASSIGN_SELECT_USER_TOOLTIP}">
        <f:selectItems value="#{pageFlowScope.assignmentLookupBean.users}"
                       id="psi3"/>
      </af:selectOneChoice>
      <af:panelLabelAndMessage label="#{bindings.assignmentBox_UserId.hints.label}"
                               id="pplam1" partialTriggers="userId"
                               rendered="false">
        <af:outputText value="#{bindings.assignmentBox_UserId.inputValue}"
                       id="pot1"/>
      </af:panelLabelAndMessage>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>