<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">985.00586</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1212.9541</property>
      <property
         name="x">275.6875</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">648.9541</property>
      <property
         name="x">275.6875</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">836.9541</property>
      <property
         name="x">275.6875</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">460.9541</property>
      <property
         name="x">275.6875</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">taskReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1024.9541</property>
      <property
         name="x">275.6875</property>
   </TaskFlowReturn>
   <View
      id="View33">
      <property
         name="activityId">BaseYearEventsTaskDetails</property>
      <property
         name="page">/gov/laca/amp/bvm/view/page/BaseYearEventsTaskDetails.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BaseYearEventsTaskDetails&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">319.24707</property>
      <property
         name="x">463.0</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule19">
      <property
         name="activityId">*</property>
      <property
         name="y">52.195312</property>
      <property
         name="x">40.0</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule20">
      <property
         name="activityId">*</property>
      <property
         name="y">52.195312</property>
      <property
         name="x">130.0</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule21">
      <property
         name="activityId">*</property>
      <property
         name="y">52.195312</property>
      <property
         name="x">220.0</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule22">
      <property
         name="activityId">*</property>
      <property
         name="y">52.195312</property>
      <property
         name="x">310.0</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule23">
      <property
         name="activityId">*</property>
      <property
         name="y">52.195312</property>
      <property
         name="x">400.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="WildcardControlFlowRule25"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">refreshTaskFlow</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="WildcardControlFlowRule25"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">closeTaskFlow</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="WildcardControlFlowRule25"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">fetchNextTask</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="WildcardControlFlowRule25"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">fetchPreviousTask</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="WildcardControlFlowRule25"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">fetchNewTask</property>
   </ControlFlowCase>
</SDM>
