<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">retrieveRealPropertyInfo</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>retrieveRealPropertyInfo&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">198.94824</property>
      <property
         name="x">218.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">managePDCR</property>
      <property
         name="page">/gov/laca/amp/pdcr/manage/view/jsff/managePDCR.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>managePDCR&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">198.39648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">428.6836</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R50,259.0,198.59766,387.6836,198.0459,L50</property>
   </ControlFlowCase>
</SDM>
