<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="11.1.1.66.73" id="DataControls"
                    Package="baseyeareventbpmview">
  <AdapterDataControl id="BaseYearEventBPMView_ManageBaseYearEventTask"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition"
                      SupportsTransactions="true" SupportsSortCollection="false"
                      SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="BaseYearEventBPMView_ManageBaseYearEventTask"
                      BeanClass="BaseYearEventBPMView_ManageBaseYearEventTask"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/JdevHome/11119/mywork/sharedTeam/AMPBPM/BaseValueManagement/BYEProcess/BaseYearEventBPMView/../ManageBaseYearEvent/xsd/ManageBaseYearEventTaskWorkflowTask.xsd"
                      RootElement="task"
                      rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../ManageBaseYearEvent/ManageBaseYearEventTask.task"
                      InitiationTask="false"
                      DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
