<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.2.1.16.48" id="DataControls"
                    Package="datacapturewccuiviewcontroller">
  <AdapterDataControl id="DataCaptureWCCUIViewController_DataCaptureHT"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="DataCaptureWCCUIViewController_DataCaptureHT"
                      BeanClass="DataCaptureWCCUIViewController_DataCaptureHT"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/D:/laca/InfoInboundWorkUnit/SOA/Schemas/DataCaptureHTWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="file:/D:/laca/InfoInboundWorkUnit/SOA/HumanTasks/DataCaptureHT.task"
                      InitiationTask="false" DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
