<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">426.55176</property>
   </OverallProperties>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="description">&lt;html>&lt;p>&lt;b>amp-correspondence-btf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">amp-correspondence-btf</property>
      <property
         name="x">616.68066</property>
      <property
         name="y">275.65735</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowCall>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">616.68066</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">102.95618</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <View
      id="View4">
      <property
         name="activityId">correspondensesro</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">419.7422</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>correspondensesro&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">315.00793</property>
      <property
         name="page">/amp-corresondences-btf/correspondensesro.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">error</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">255.68945</property>
      <property
         name="y">83.5</property>
      <property
         name="page">/tftemplates/ampportal-task-flow-template/error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">correspondences</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">419.7422</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>correspondences&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">142.30676</property>
      <property
         name="page">/amp-corresondences-btf/correspondences.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router7">
      <property
         name="activityId">launchmode</property>
      <property
         name="x">255.68945</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>launchmode&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">251.20117</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">loadData</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadData&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">258.8506</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="inherited">false</property>
      <property
         name="srcid">__3</property>
      <property
         name="x">91.5</property>
      <property
         name="y">84.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule9"
      to="View5">
      <property
         name="tosrcid">__5</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">error</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R50,127.5,84.149414,214.68945,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router7"
      to="View4">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">readonlymode</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R50,296.68945,250.85059,378.7422,314.65735,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View6"
      to="TaskFlowReturn3">
      <property
         name="tosrcid">__21</property>
      <property
         name="fromOutcome">cancel</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R50,460.7422,141.95618,575.68066,102.60559,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router7"
      to="View6">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">editMode</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">T50,255.68945,196.85059,378.7422,141.95618,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View6"
      to="TaskFlowCall2">
      <property
         name="tosrcid">__11</property>
      <property
         name="fromOutcome">gotoc112</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">B50,419.7422,195.95618,575.68066,271.80676,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall8"
      to="Router7">
      <property
         name="tosrcid">__15</property>
      <property
         name="fromOutcome">gotoUI</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">R50,132.5,258.5,214.68945,250.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View4"
      to="TaskFlowCall2">
      <property
         name="tosrcid">__23</property>
      <property
         name="fromOutcome">gotoc112</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">R50,460.7422,314.65735,575.68066,278.80676,L54</property>
   </ControlFlowCase>
</SDM>
