<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">345.20117</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">ownershipCorrs</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">416.35352</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ownershipCorrs&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">256.20117</property>
      <property
         name="page">/amp-ownership-corections-btf/ownershipCorrs.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="x">253.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">169.85059</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">loaddata</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loaddata&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">177.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">ownershipCorrsEdit</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">416.35352</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ownershipCorrsEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="page">/amp-ownership-corections-btf/ownershipCorrsEdit.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router3"
      to="View5">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">ed</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R46,294.5,166.0,375.35352,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router3"
      to="View2">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">ro</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R54,294.5,173.0,375.35352,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall4"
      to="Router3">
      <property
         name="tosrcid">__11</property>
      <property
         name="fromOutcome">loadOwnCorrs</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R50,132.5,177.14941,212.5,169.5,L50</property>
   </ControlFlowCase>
</SDM>
