<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">retrievePDCR</property>
      <property
         name="x">178.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>retrievePDCR&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">161.83301</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall5"
      to="View34">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R50,219.0,161.48242,355.69043,161.03027,L50</property>
   </ControlFlowCase>
   <View
      id="View28">
      <property
         name="activityId">PDCRFailure</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">675.3408</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PDCRFailure&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">88.48828</property>
      <property
         name="page">/gov/laca/amp/pdcr/initiate/view/PDCRFailure.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View30">
      <property
         name="activityId">PDCRConfirmation</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">676.02246</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PDCRConfirmation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">238.81543</property>
      <property
         name="page">/gov/laca/amp/pdcr/initiate/view/PDCRConfirmation.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View34">
      <property
         name="activityId">EditPDCR</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">396.69043</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditPDCR&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">161.38086</property>
      <property
         name="page">/gov/laca/amp/pdcr/initiate/view/amp-edit-change-request-btf/EditPDCR.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View34"
      to="View28">
      <property
         name="fromOutcome">notSubmitted</property>
      <property
         name="sdm:polyPoints">R46,437.69043,157.53027,634.3408,88.137695,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View34"
      to="View30">
      <property
         name="fromOutcome">submitted</property>
      <property
         name="sdm:polyPoints">R54,437.69043,164.53027,635.02246,238.46484,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="inherited">false</property>
      <property
         name="srcid">__3</property>
      <property
         name="x">40.0</property>
      <property
         name="y">51.29883</property>
   </WildcardControlFlowRule>
   <View
      id="View10">
      <property
         name="description">&lt;html>&lt;p>&lt;b>error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">error</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">314.5</property>
      <property
         name="y">60.448242</property>
      <property
         name="page">/tftemplates/ampportal-task-flow-template/error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule9"
      to="View10">
      <property
         name="tosrcid">__5</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">error</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R50,76.0,51.29883,273.5,60.448242,L50</property>
   </ControlFlowCase>
</SDM>
