<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">amp-trended-base-value-calculator</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">207.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>amp-trended-base-value-calculator&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">170.72266</property>
      <property
         name="page">/gov/laca/amp/bvm/view/amp-trended-base-value-calculator-btf/amp-trended-base-value-calculator.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">loadDataForTBV</property>
      <property
         name="x">483.68652</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadDataForTBV&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">198.14941</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">loadDataForTBV</property>
      <property
         name="sdm:polyPoints">L50,441.82288,197.79881,248.86363,170.37207,R50</property>
   </ControlFlowCase>
</SDM>
