<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">CreatePDCR</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">369.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreatePDCR&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">139.67773</property>
      <property
         name="page">/gov/laca/amp/pdcr/initiate/view/amp-create-change-request-btf/CreateChangeRequest.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">retrieveRealPropertyInfo</property>
      <property
         name="x">151.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>retrieveRealPropertyInfo&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">141.17188</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View7">
      <property
         name="activityId">PDCRConfirmation</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">857.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PDCRConfirmation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">231.95312</property>
      <property
         name="page">/gov/laca/amp/pdcr/initiate/view/PDCRConfirmation.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">R50,192.0,140.82129,328.0,139.32715,L50</property>
   </ControlFlowCase>
   <View
      id="View27">
      <property
         name="activityId">PDCRFailure</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">857.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PDCRFailure&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">55.677734</property>
      <property
         name="page">/gov/laca/amp/pdcr/initiate/view/PDCRFailure.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">submitted</property>
      <property
         name="sdm:polyPoints">R54,410.0,142.82715,816.0,231.60254,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View2"
      to="View27">
      <property
         name="fromOutcome">notSubmitted</property>
      <property
         name="sdm:polyPoints">R46,410.0,135.82715,816.0,55.32715,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall26">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FindAIN&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">FindAIN</property>
      <property
         name="x">369.5</property>
      <property
         name="y">300.59668</property>
      <property
         name="documentReference">/WEB-INF/gov/laca/amp/pdcr/initiate/view/FindAIN.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">FindAIN</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View2"
      to="TaskFlowCall26">
      <property
         name="fromOutcome">findAIN</property>
      <property
         name="sdm:polyPoints">B50,369.0,193.32715,369.5,246.2461,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="inherited">false</property>
      <property
         name="srcid">__3</property>
      <property
         name="x">40.0</property>
      <property
         name="y">51.29883</property>
   </WildcardControlFlowRule>
   <View
      id="View12">
      <property
         name="description">&lt;html>&lt;p>&lt;b>error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">error</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">44.5</property>
      <property
         name="y">162.44824</property>
      <property
         name="page">/tftemplates/ampportal-task-flow-template/error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule11"
      to="View12">
      <property
         name="tosrcid">__5</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">error</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">B50,40.0,93.79883,44.5,108.44824,T50</property>
   </ControlFlowCase>
</SDM>
