<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <af:panelGroupLayout id="pgl2" layout="vertical" styleClass="AFStretchWidth">
        <af:panelGridLayout id="pgl1">
            <af:gridRow marginTop="5px" height="auto" id="gr1">
                <af:gridCell marginStart="5px" width="50%" id="gc1">
                    <af:panelLabelAndMessage label="AIN" id="plam1" showRequired="true"/>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2">
                    <af:inputText label="AIN" required="true" showRequired="true" id="it1" simple="true" binding="#{ainPinValBean.ain}"/>
                </af:gridCell>
            </af:gridRow>
            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
                <af:gridCell marginStart="5px" width="50%" id="gc3">
                    <af:panelLabelAndMessage label="PIN" id="plam2" showRequired="true"/>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc4">
                    <af:inputText label="PIN" required="true" showRequired="true" id="it2" simple="true" binding="#{ainPinValBean.pin}"/>
                </af:gridCell>
            </af:gridRow>
            <af:gridRow id="gr3">
                <af:gridCell id="gc5" columnSpan="2">
                    <af:button text="Validate" id="valBtn" action="#{ainPinValBean.onAinPinValidationSubmit}"/>
                </af:gridCell>
            </af:gridRow>
        </af:panelGridLayout>
    </af:panelGroupLayout>
</jsp:root>
