<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" 
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:trh="http://myfaces.apache.org/trinidad/html"
            xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
            xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
        <af:document id="d1" title="Prop Valuation Approve"  
                     clientComponent="true" onunload="performUnloadEvent"> 
                  <af:messages id="m1"/>
            <af:resource type="javascript" source="/jsLibs/taskDetails.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>   
            <af:resource type="javascript" source="/resources/js/ampbpmutil.js"/>
            <af:serverListener type="handleOnUnload" method="#{propValApproveBean.onUnload}"/>
                   
            <af:form id="f1" usesUpload="true">
                <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth" layout="vertical">
                    <af:panelGroupLayout id="pgl11" layout="vertical"
                                         inlineStyle="padding-left:20px;padding-right:30px">
                        <!--<af:outputText value="Approve:#{bindings.WorkUnitId.inputValue}"
                                   shortDesc="#{bindings.WorkUnitId.hints.tooltip}" id="ot2">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.WorkUnitId.format}"/>
                    </af:outputText>-->
                        <!--<af:panelGroupLayout layout="horizontal" id="pgl3" styleClass="AFStretchWidth">
                        <f:facet name="separator">
                            <af:spacer width="10px" id="s2"/>
                        </f:facet>
                        <af:panelGroupLayout layout="horizontal" styleClass="AFStretchWidth" id="pgl1">
                            <f:facet name="separator">
                                <af:spacer width="5px" id="s3"/>
                            </f:facet>
                            <af:outputText value="Props Framework(Valuation Approver)" id="ot1"
                                                     inlineStyle="font-weight:bold; font-size:larger;"/>
                            <af:outputText value="-" id="plam1"
                                                     inlineStyle="font-weight:bold; font-size:larger;"/>
                            <af:panelLabelAndMessage label="AIN :" id="plam5"
                                                     inlineStyle="font-weight:lighter;font-size:larger">
                                <af:outputText value="#{bindings.AIN.inputValue}"
                                               shortDesc="#{bindings.AIN.hints.tooltip}" id="ot2"
                                               inlineStyle="font-weight:bold; font-size:larger;"/>
                            </af:panelLabelAndMessage>
                        </af:panelGroupLayout>
                        <af:panelLabelAndMessage label="Claim Type:" id="plam2"
                                                 inlineStyle="font-weight:lighter;font-size:larger">
                            <af:outputText value="#{bindings.claimType.inputValue}"
                                           shortDesc="#{bindings.claimType.hints.tooltip}"
                                           inlineStyle="font-weight:bold; font-size:larger;" id="ot6"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="Claim Received Date:" id="plam3"
                                                 inlineStyle="font-weight:lighter;font-size:larger">
                            <af:outputText value="#{bindings.claimReceivedDate.inputValue}"
                                           shortDesc="#{bindings.claimReceivedDate.hints.tooltip}"
                                           inlineStyle="font-weight:bold; font-size:larger;" id="ot7"/>
                        </af:panelLabelAndMessage>
                    </af:panelGroupLayout>-->
                        <af:panelGroupLayout id="pgl1" layout="horizontal" styleClass="padding-top-10 padding-bottom-10"
                                             halign="left">
                            <f:facet name="separator">
                                <af:spacer width="25px" id="s2"/>
                            </f:facet>
                            <af:panelGroupLayout id="pgl3" layout="horizontal">
                                <af:outputFormatted value="Props Framework(Valuation Approver)  - " id="plam1"
                                                    inlineStyle="font-weight:bold; font-size:x-large;"/>
                                <af:outputFormatted value=" AIN :" id="plam2"
                                                    inlineStyle="font-weight:lighter; font-size:large;"/>
                                 <af:panelGroupLayout id="pgainl2" layout="horizontal" rendered="#{fn:length(bindings.AIN.inputValue)>9}">
                            <af:outputFormatted value="#{fn:substring(bindings.AIN.inputValue,0,4)}" id="ofain5"
                                                inlineStyle="font-weight:bold;font-size:large;"/>
                            <af:outputFormatted value="-#{fn:substring(bindings.AIN.inputValue,4,7)}" id="ofain7"
                                                inlineStyle="font-weight:bold;font-size:large;"/>
                            <af:outputFormatted value="-#{fn:substring(bindings.AIN.inputValue,7,10)}" id="ofain8"
                                                inlineStyle="font-weight:bold;font-size:large;"/>
                        </af:panelGroupLayout> 
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl5" layout="horizontal">
                                <af:outputFormatted value="Claim Type :" id="of1"
                                                    inlineStyle="font-weight:lighter; font-size:large;"/>
                                <af:outputFormatted value="#{bindings.claimType.inputValue}" id="of2"
                                                    inlineStyle="font-weight:bold; font-size:large;"/>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl4" layout="horizontal">
                                <af:outputFormatted value="Claim Received Date :" id="of3"
                                                    inlineStyle="font-weight:lighter; font-size:large;"/>
                                <af:outputFormatted value="#{bindings.claimReceivedDate.inputValue}" id="of4"
                                                    inlineStyle="font-weight:bold; font-size:large;">
                                                     <af:convertDateTime pattern="MM/dd/yyyy"/>
                                                    </af:outputFormatted>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout layout="scroll" inlineStyle="padding: 5px;" id="pgl18">
                        <af:region value="#{bindings.review_proposition_btf2.regionModel}" id="r2"/>
                    </af:panelGroupLayout>
                    <af:panelFormLayout id="pfl1">
                        <f:facet name="footer"/>
                        <af:showDetailHeader size="2" text="#{resources.COMMENTS}"
                                             disclosed="#{actionAvailable.discloseComments}"
                                             contentStyle="padding: 5px;" partialTriggers="commentSubmit" id="sdh1">
                            <af:panelGroupLayout layout="vertical" inlineStyle="padding:10px;" id="dc_pgl1">
                                <af:inputText id="cmtBox_2" rows="2" columns="80" wrap="off"
                                              partialTriggers="commentSubmit" value="#{commentBean.value}"
                                              visible="#{actionAvailable.isCommentUpdatable}" maximumLength="2000"
                                              label="" inlineStyle="text-align:left;"/>
                                <af:spacer height="5" rendered="#{actionAvailable.isCommentUpdatable}" id="s1"/>
                                <af:toolbar rendered="#{actionAvailable.isCommentUpdatable}" id="t3">
                                    <!--<af:commandButton id="commentSubmit" text="#{resources.POST_COMMENT}"
                                                      partialSubmit="true"
                                                      actionListener="#{bindings.CreateInsert2.execute}"
                                                      action="#{commentBean.addComment}"/>-->
                                       <af:commandButton id="commentSubmit" text="#{resources.POST_COMMENT}"
                                                      partialSubmit="true"
                                                      
                                                      action="#{propValApproveBean.postComment}"/>
                                    <af:commandButton actionListener="#{invokeActionBean.setOperation}"
                                                      text="#{wf:getResourceValue('Approve', 'bindings.customActions')}"
                                                      disabled="#{!bindings.Approve.enabled}"
                                                      action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                                      visible="#{wf:isCustomActionAvailable('Approve', 'bindings.customActions')}"
                                                      id="b3">
                                        <f:attribute name="DC_OPERATION_BINDING" value="bindings.Approve"/>
                                        <af:setPropertyListener from="SUBMIT" to="#{pageFlowScope.lstbpmaction}" type="action"/>
                                    </af:commandButton>
                                    <af:commandButton actionListener="#{invokeActionBean.setOperation}"
                                                      text="#{wf:getResourceValue('Redo', 'bindings.customActions')}"
                                                      disabled="#{!bindings.Redo.enabled}"
                                                      action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                                      visible="#{wf:isCustomActionAvailable('Redo', 'bindings.customActions')}"
                                                      id="b5">
                                        <f:attribute name="DC_OPERATION_BINDING" value="bindings.Redo"/>
                                        <af:setPropertyListener from="SUBMIT" to="#{pageFlowScope.lstbpmaction}" type="action"/>
                                    </af:commandButton>
                                </af:toolbar>
                                <af:spacer height="10" id="dc_s7" rendered="#{actionAvailable.isCommentUpdatable}"/>
                                <af:outputText value="#{resources.NO_ROWS_YET}"
                                               rendered="#{(actionAvailable.isCommentUpdatable) and (empty bindings.userComment)}"
                                               id="ot9"/>
                                <af:forEach items="#{bindings.userComment.children}" var="row">
                                    <af:panelGroupLayout id="pgl9" layout="horizontal" valign="top">
                                        <af:image source="/images/simple_16x16.png" id="i19"/>
                                        <af:spacer width="10" height="10" id="s27"/>
                                        <af:panelGroupLayout id="pgl19" layout="vertical">
                                            <af:panelGroupLayout id="pgl69" layout="horizontal">
                                                <af:switcher facetName="#{row.updatedBy.displayName != null}" id="s17">
                                                    <f:facet name="true">
                                                        <af:group id="g12">
                                                            <af:outputText value="#{row.updatedBy.displayName}"
                                                                           id="ot59" inlineStyle="font-weight:bold;"/>
                                                            <af:spacer width="10" height="10" id="s129"/>
                                                            <af:outputText value="#{row.updatedDate}" id="ot119"
                                                                           inlineStyle="font-size:x-small; color:Gray;">
                                                                <f:converter converterId="dateTimeConvertor"/>
                                                            </af:outputText>
                                                        </af:group>
                                                    </f:facet>
                                                    <f:facet name="false">
                                                        <af:group id="g11">
                                                            <af:outputText value="#{pageFlowScope.ADFHumanTaskBean.workflowContext.user}"
                                                                           inlineStyle="font-weight:bold;" id="ot15"/>
                                                            <af:spacer width="10" height="10" id="s32"/>
                                                            <af:outputText value="#{resources.TODAY}" id="ot12"/>
                                                        </af:group>
                                                    </f:facet>
                                                </af:switcher>
                                            </af:panelGroupLayout>
                                            <af:spacer width="10" height="5" id="s59"/>
                                            <af:outputText value="#{row.comment}" id="ot419"/>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </af:forEach>
                            </af:panelGroupLayout>
                        </af:showDetailHeader>
                    </af:panelFormLayout>
                </af:panelGroupLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
