<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="11.1.1.66.73" id="DataControls"
                    Package="reviewpdcrview">
  <AdapterDataControl id="ReviewPDCRView_ReviewPropertyDataChangeRequest"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition"
                      SupportsTransactions="true" SupportsSortCollection="false"
                      SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="ReviewPDCRView_ReviewPropertyDataChangeRequest"
                      BeanClass="ReviewPDCRView_ReviewPropertyDataChangeRequest"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/D:/oracle/mywork/SHAREDTeamR4.1/AMPBPM/PropertyInfo/PDCRProcess/PDCRCommonModel/../PropertyDataChangeRequest/xsd/ReviewPropertyDataChangeRequestWorkflowTask.xsd"
                      RootElement="task"
                      rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../PropertyDataChangeRequest/ReviewPropertyDataChangeRequest.task"
                      InitiationTask="false"
                      DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
