<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">239.20117</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">84.0</property>
   </WildcardControlFlowRule>
   <View
      id="View10">
      <property
         name="activityId">qualConcl</property>
      <property
         name="x">134.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>qualConcl&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">161.74707</property>
      <property
         name="page">/qualConcl.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View13">
      <property
         name="activityId">testPage</property>
      <property
         name="x">230.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>testPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">154.59766</property>
      <property
         name="page">/testPage1.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall46">
      <property
         name="description">&lt;html>&lt;p>&lt;b>PropClaimPerformWorkTask_TaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">PropClaimPerformWorkTask_TaskFlow</property>
      <property
         name="x">591.35156</property>
      <property
         name="y">115.149414</property>
      <property
         name="documentReference">/WEB-INF/PropClaimPerformWorkTask_TaskFlow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">PropClaimPerformWorkTask_TaskFlow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="View13"
      to="TaskFlowCall46">
      <property
         name="fromOutcome">showTrain</property>
      <property
         name="sdm:polyPoints">R50,271.0,154.24707,550.35156,114.79883,L50</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">mainui</property>
      <property
         name="x">130.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mainui&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">333.39648</property>
      <property
         name="page">/mainui.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View15">
      <property
         name="activityId">qualConcl1</property>
      <property
         name="x">316.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>qualConcl1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">368.79883</property>
      <property
         name="page">/qualConcl.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View14"
      to="View15">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R54,171.5,336.5459,275.5,368.44824,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="description">&lt;html>&lt;p>&lt;b>PropClaimPerformWorkTask_TaskFlow1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">PropClaimPerformWorkTask_TaskFlow1</property>
      <property
         name="x">224.68848</property>
      <property
         name="y">60.097656</property>
      <property
         name="documentReference">/WEB-INF/PropClaimPerformWorkTask_TaskFlow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">PropClaimPerformWorkTask_TaskFlow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View14"
      to="TaskFlowCall17">
      <property
         name="tosrcid">__19</property>
      <property
         name="fromOutcome">PropClaimPerformWorkTask_TaskFlow1</property>
      <property
         name="fromsrcid">__18</property>
      <property
         name="sdm:polyPoints">R46,171.5,329.5459,183.68848,60.097656,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule3">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">previous</property>
      <property
         name="fromsrcid">__1</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule3">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">done</property>
      <property
         name="fromsrcid">__1</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule3">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">new</property>
      <property
         name="fromsrcid">__1</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule3">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">refresh</property>
      <property
         name="fromsrcid">__1</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule3">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">next</property>
      <property
         name="fromsrcid">__1</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      to="View10">
      <property
         name="tosrcid">__11</property>
      <property
         name="fromOutcome">go</property>
      <property
         name="fromsrcid">__10</property>
   </ControlFlowCase>
</SDM>
