<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">165.03027</property>
      <property
         name="y">985.00586</property>
   </OverallProperties>
   <View
      id="View7">
      <property
         name="activityId">PropClaimPerformWorkTask_TaskDetails_jspx</property>
      <property
         name="x">-1706.9697</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PropClaimPerformWorkTask_TaskDetails_jspx&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">40.58008</property>
      <property
         name="page">/PropClaimPerformWorkTask_TaskDetails.jspx</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule48">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__31</property>
      <property
         name="x">-262.0</property>
      <property
         name="y">-25.551758</property>
   </WildcardControlFlowRule>
   <View
      id="View49">
      <property
         name="activityId">qualConcl</property>
      <property
         name="x">-750.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>qualConcl&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">8.631836</property>
      <property
         name="page">/qualConcl.jspx</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule50">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__35</property>
      <property
         name="x">-240.0</property>
      <property
         name="y">89.44824</property>
   </WildcardControlFlowRule>
   <View
      id="View51">
      <property
         name="activityId">ReviewSubmit</property>
      <property
         name="x">-505.65332</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReviewSubmit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">6.4882812</property>
      <property
         name="page">/ReviewSubmit.jspx</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn52">
      <property
         name="activityId">taskReturn</property>
      <property
         name="x">199.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="y">299.74707</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall53">
      <property
         name="activityId">getOtherPropFilings</property>
      <property
         name="x">-940.6416</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getOtherPropFilings&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-52.75879</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule54">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__33</property>
      <property
         name="x">-293.0</property>
      <property
         name="y">61.0</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule55">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__37</property>
      <property
         name="x">-203.0</property>
      <property
         name="y">61.0</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall56">
      <property
         name="activityId">loadPropsLOV</property>
      <property
         name="x">-1895.9766</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadPropsLOV&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">43.344727</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router57">
      <property
         name="activityId">QualRouter</property>
      <property
         name="x">-1100.2373</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>QualRouter&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">35.137695</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <TaskFlowReturn
      id="TaskFlowReturn58">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="x">201.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="y">435.74707</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule59">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__29</property>
      <property
         name="x">-321.0</property>
      <property
         name="y">100.44824</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall60">
      <property
         name="activityId">invokeOPA</property>
      <property
         name="x">-919.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>invokeOPA&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">101.643555</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn61">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="x">245.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="y">92.74707</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn62">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="x">106.6875</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="y">-63.304688</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn63">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="x">-186.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="y">433.74707</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <View
      id="View64">
      <property
         name="activityId">suppInfo</property>
      <property
         name="x">-1266.5</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>suppInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">34.631836</property>
      <property
         name="page">/suppInfo.jspx</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase68"
      from="WildcardControlFlowRule54"
      to="TaskFlowReturn52">
      <property
         name="tosrcid">__32</property>
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">B57,-289.5,103.649414,151.42328,306.39648,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="WildcardControlFlowRule54"
      to="TaskFlowReturn52">
      <property
         name="tosrcid">__30</property>
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">B43,-296.5,108.1149,149.90027,313.39648,L66</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase73"
      from="View49"
      to="View51">
      <property
         name="tosrcid">__66</property>
      <property
         name="fromOutcome">gotoReviewSubmit</property>
      <property
         name="fromsrcid">__65</property>
      <property
         name="sdm:polyPoints">R50,-709.4539,8.28125,-546.6994,6.1376953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase74"
      from="View64"
      to="Router57">
      <property
         name="tosrcid">__69</property>
      <property
         name="fromOutcome">gotoQual</property>
      <property
         name="fromsrcid">__68</property>
      <property
         name="sdm:polyPoints">R58,-1225.0924,41.28125,-1141.2373,34.78711,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase75"
      from="MethodCall53"
      to="View49">
      <property
         name="tosrcid">__72</property>
      <property
         name="fromOutcome">gotoQualUI2</property>
      <property
         name="fromsrcid">__71</property>
      <property
         name="sdm:polyPoints">R50,-899.6416,-53.109375,-791.5,-2.21875,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase76"
      from="Router57"
      to="MethodCall60">
      <property
         name="tosrcid">__76</property>
      <property
         name="fromOutcome">invokeOPA</property>
      <property
         name="fromsrcid">__75</property>
      <property
         name="sdm:polyPoints">R50,-1059.2373,34.78711,-960.5,101.29297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase77"
      from="MethodCall60"
      to="View49">
      <property
         name="tosrcid">__62</property>
      <property
         name="fromOutcome">gotoQualUI1</property>
      <property
         name="fromsrcid">__61</property>
      <property
         name="sdm:polyPoints">R50,-878.5,101.29297,-791.5,18.78125,L62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase79"
      from="Router57"
      to="MethodCall53">
      <property
         name="tosrcid">__70</property>
      <property
         name="fromOutcome">fetchPropFilings</property>
      <property
         name="fromsrcid">__75</property>
      <property
         name="sdm:polyPoints">T50,-1100.2373,-19.21289,-940.6416,-107.109375,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase80"
      from="MethodCall56"
      to="View7">
      <property
         name="tosrcid">__64</property>
      <property
         name="fromOutcome">launchUI</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">R50,-1854.9766,42.99414,-1747.9697,40.229492,L50</property>
   </ControlFlowCase>
   <TrainFlow
      islink="true"
      id="TrainFlow66"
      from="View7"
      to="View64">
      <property
         name="sdm:polyPoints">B44,-1710.4697,101.324684,-1263.0,95.13302,B56</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow68"
      from="View64"
      to="View49">
      <property
         name="sdm:polyPoints">R50,-1225.318,34.28125,-792.98645,11.78125,L54</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow69"
      from="View49"
      to="View51">
      <property
         name="sdm:polyPoints">R58,-709.40784,15.28125,-546.6533,13.137695,L58</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="WildcardControlFlowRule48"
      to="TaskFlowReturn52">
      <property
         name="tosrcid">__34</property>
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">R50,-223.4816,-25.402344,155.96239,292.39648,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="WildcardControlFlowRule48"
      to="TaskFlowReturn52">
      <property
         name="tosrcid">__38</property>
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="fromsrcid">__37</property>
      <property
         name="sdm:polyPoints">R61,-226.0,-18.402344,153.43759,299.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="WildcardControlFlowRule48"
      to="TaskFlowReturn52">
      <property
         name="tosrcid">__36</property>
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">R39,-220.9632,-32.402344,158.5,285.39648,L34</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall36">
      <property
         name="activityId">loadPropsData</property>
      <property
         name="x">-2020.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadPropsData&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">68.28711</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="MethodCall36"
      to="MethodCall56">
      <property
         name="fromOutcome">loadLov</property>
      <property
         name="sdm:polyPoints">R50,-1979.0,67.93652,-1936.9766,42.99414,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall42">
      <property
         name="activityId">initAvailableDocs</property>
      <property
         name="x">-1487.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initAvailableDocs&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">38.195312</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View7"
      to="MethodCall42">
      <property
         name="fromOutcome">gotoSuppInfo</property>
      <property
         name="sdm:polyPoints">R50,-1665.9697,40.229492,-1528.0,37.844727,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="MethodCall42"
      to="View64">
      <property
         name="fromOutcome">gotoSuppInfoUI</property>
      <property
         name="sdm:polyPoints">R50,-1446.0,37.844727,-1307.5,34.28125,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View64"
      to="View7">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B44,-1270.0,88.28125,-1703.4697,94.22949,B56</property>
   </ControlFlowCase>
   <View
      id="View46">
      <property
         name="activityId">Unassign_PropsClaimPerformTask</property>
      <property
         name="x">-2292.3027</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Unassign_PropsClaimPerformTask&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">226.69531</property>
      <property
         name="page">/Unassign_PropsClaimPerformTask.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall47">
      <property
         name="activityId">checkMileStone</property>
      <property
         name="x">-2375.6455</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkMileStone&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">64.78711</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router48">
      <property
         name="activityId">router1</property>
      <property
         name="x">-2180.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">72.0459</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="Router48"
      to="View46">
      <property
         name="tosrcid">__90</property>
      <property
         name="fromOutcome">launchUnassignedUI</property>
      <property
         name="fromsrcid">__86</property>
      <property
         name="sdm:polyPoints">B44,-2184.0,125.69531,-2292.3027,172.34473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="View49"
      to="View64">
      <property
         name="tosrcid">__63</property>
      <property
         name="fromOutcome">back</property>
      <property
         name="fromsrcid">__65</property>
      <property
         name="sdm:polyPoints">L46,-793.1678,4.78125,-1225.5,27.28125,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="Router48"
      to="MethodCall36">
      <property
         name="tosrcid">__87</property>
      <property
         name="fromOutcome">launchPerformUI</property>
      <property
         name="fromsrcid">__86</property>
      <property
         name="sdm:polyPoints">R50,-2139.5,71.69531,-2061.0,67.93652,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="MethodCall47"
      to="Router48">
      <property
         name="tosrcid">__85</property>
      <property
         name="fromOutcome">gotoRouter</property>
      <property
         name="fromsrcid">__78</property>
      <property
         name="sdm:polyPoints">R50,-2334.6455,64.43652,-2221.5,71.69531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View51"
      to="View49">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L42,-546.7455,-0.8623047,-709.5,1.28125,R42</property>
   </ControlFlowCase>
   <View
      id="View54">
      <property
         name="activityId">withdrawn</property>
      <property
         name="x">-2109.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>withdrawn&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">224.59766</property>
      <property
         name="page">/withdrawn.jspx</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="Router48"
      to="View54">
      <property
         name="fromOutcome">withdrawn</property>
      <property
         name="sdm:polyPoints">B56,-2177.0,125.69531,-2109.0,170.24707,T50</property>
   </ControlFlowCase>
</SDM>
