<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">__testQualConcl1</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">644.78906</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>__testQualConcl1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">269.39648</property>
      <property
         name="page">/testQualConcl.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">loadPropsLOV</property>
      <property
         name="x">352.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadPropsLOV&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">292.84473</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">launchUI</property>
      <property
         name="sdm:polyPoints">R50,393.0,292.84473,603.78906,269.0459,L50</property>
   </ControlFlowCase>
</SDM>
